* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000000;
}

header {
    font-family: "Pacifico", cursive;
    text-align: center;
    padding: 20px;
    background-color: #0e0e0e;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    align-items: start;
    text-align: start;
  
    font-family: 1000;
}

h1 {
    margin: 0;
    font-size: 28px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Increased min width */
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card-logo {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    font-weight: 1000;
    text-transform: uppercase;
}

/* Responsiveness */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Adjusted min width */
        padding: 15px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 22px;
    }

    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Adjusted min width */
        padding: 10px;
    }

    .card {
        padding: 10px;
    }

    .card-logo {
        width: 35px;
        height: 35px;
    }

    .card-title {
        font-size: 14px;
    }
}

a{
    text-decoration: none;
}